{
	"$schema": "../node_modules/@companion-module/base/assets/manifest.schema.json",
	"id": "outline-newton",
	"name": "Outline Newton",
	"shortname": "Newton",
	"description": "Control Outline Newton via TCP 6668 with real-time meter polling over UDP 6667",
	"version": "1.0.0",
	"license": "MIT",
	"repository": "git+https://github.com/bitfocus/companion-module-outline-newton.git",
	"bugs": "https://github.com/bitfocus/companion-module-outline-newton/issues",
	"maintainers": [
		{
			"name": "Outline Software",
			"email": "software@outline.it"
		}
	],
	"runtime": {
		"type": "node22",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../dist/main.js"
	},
	"legacyIds": [],
	"manufacturer": "Outline",
	"products": [
		"Newton"
	],
	"keywords": [
		"dsp",
		"audio",
		"processor"
	]
}
